/* Fonts
################################################# */
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Euphoria+Script&family=Nunito+Sans:wght@400;900&family=Poppins:wght@400;900&display=swap');

/* Variables
################################################# */
:root {
    --white: #fff;
    --black: #000;
    --base-color: hsla(240, 10%, 11%, 1);
    --primary-color: hsla(48, 24%, 50%, 1);
    --primary-color-2: hsla(48, 24%, 34%, 1);
    --secondary-color: hsla(240, 4%, 41%, 0.1);

}

/* Global styles
################################################# */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', Poppins, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

li {
    list-style: none;
}

ul {
    padding: 0;
}

.title {
    text-align: center;
    color: var(--primary-color-2);
    margin: 50px auto;
    font-size: 2.5em;
}

/* Header styles
################################################# */
header {
    background-color: var(--primary-color);
    width: 100%;
    /* height: 10vh; */
    color: var(--white);
    display: none;
}

/* Hero styles
################################################# */
.hero-container {
    min-height: 400px;
    background-color: var(--base-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "social contact-link"
    ;
}

.contact-link a:hover {
    background-color: var(--primary-color-2);
}

.social-links a {
    text-decoration: none;
}

.social-links i:hover {
    color: var(--primary-color-2);
}

.social {
    grid-area: social;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 50px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links i {
    color: var(--primary-color);
    font-size: 36px;
}

.contact-link {
    grid-area: contact-link;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

.contact-button {
    background-color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 7px;
    font-size: 16px;
    text-decoration: none;
    color: var(--base-color)
}

.avatar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: -350px auto 0 auto;
    width: 300px;

}

.logo {
    display: flex;
    justify-content: center;
    color: var(--primary-color);
    margin-bottom: 50px;
    font-family: 'Euphoria Script', cursive;
    font-size: 2em;
}



.avatar-img {
    display: flex;
    justify-content: center;

}

.avatar-img img {
    width: 300px;
    border-radius: 50%;
    border: 20px solid var(--base-color);

}



/* Nav styles
################################################# */
nav {
    margin-top: 50px;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    text-transform: uppercase;
}

nav a {

    /* text-decoration: none; */
    color: var(--primary-color-2);
    font-weight: 900;
}

nav a:hover {
    color: var(--primary-color);
    text-decoration: none;
}

/* Main styles
################################################# */
.page-wrapper>section {
    padding: 10px;
    margin-bottom: 100px;
}

/* About styles
################################################# */
#about .content {
    margin: auto;
    width: 60%;
    color: var(--primary-color-2);
    font-size: 1.6em;
    font-family: 'DM Serif Text', serif;
    text-align: center;
}

/* Work styles
################################################# */
#work {
    background-color: var(--secondary-color);

}

#work .content {
    width: 80%;
    margin: auto;
    padding-bottom: 60px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    grid-template-areas:
        "project-1 project-2 project-3"
        "project-4 project-5 project-6";
}

#work .content>a {
    display: flex;
    align-items: flex-end;
    border-radius: 10px;
}

#work .content>a:hover {
    /* background-color: rgba(0, 0, 0, 0.7); */
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    transform: scale(1.01);
    transition: 0.5s;
    /* height: 102%;
    width: 102%; */
}

.project-1 {
    grid-area: project-1;
    background-image: url(../images/02-portfolio-1.jpg);
    background-size: cover;
}

.project-2 {
    grid-area: project-2;
    background-image: url(../images/02-portfolio-2.jpg);
    background-size: cover;
}

.project-3 {
    grid-area: project-3;
    background-image: url(../images/02-portfolio-3.jpg);
    background-size: cover;
}

.project-4 {
    grid-area: project-4;
    background-image: url(../images/02-portfolio-4.jpg);
    background-size: cover;
}

.project-5 {
    grid-area: project-5;
    background-image: url(../images/02-portfolio-1.jpg);
    background-size: cover;
}

.project-6 {
    grid-area: project-6;
    background-image: url(../images/02-portfolio-2.jpg);
    background-size: cover;
}

.project-label {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 0 0 0 10px;
}

.project-label h3 {
    font-size: 1em;
}

.project-label p {
    font-size: 0.8em;
}

/* Contact styles
################################################# */
#contact .content {
    width: 80%;
    margin: auto;
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 30px;
}

.contact-links {
    display: flex;
    gap: 15px;
    align-items: center;
}

.contact-links i {
    color: var(--primary-color-2);
    font-size: 25px;
}

.contact-links i:hover {
    color: var(--primary-color);
}

.phone-email {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
    flex-flow: wrap;
}

.phone-email i {
    color: var(--primary-color-2);
    font-size: 15px;
}

.phone-email i:hover {
    color: var(--primary-color);
}



.contact-form {
    border: 1px solid var(--primary-color);
    padding: 50px;
    background-color: var(--secondary-color);
}


.contact-form input {
    width: 100%;
    height: 50px;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--secondary-color);

}

.contact-form form>div {
    margin-bottom: 10px;
}

.contact-form textarea {
    width: 100%;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--secondary-color);
}

.contact-form button {
    background-color: var(--primary-color);
    padding: 15px;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}


.contact-name {
    display: flex;
    gap: 20px;
}

.firstname,
.lastname {
    flex: 1;
}

.contact-form button:hover {
    cursor: pointer;
    background-color: var(--primary-color-2);
}

/* Footer styles
################################################# */
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 100px;
    background-color: var(--base-color);
    color: var(--primary-color)
}

.footer div {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Media Queries
################################################# */
@media screen and (max-width: 1000px) {
    #work .content {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px 200px;
        grid-template-areas:
            "project-1 project-2"
            "project-3 project-4"
            "project-5 project-6";
    }

    .phone-email {
        justify-content: flex-start;
    }

}

@media screen and (max-width: 768px) {
    #work .content {
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px 200px 200px 200px 200px;
        grid-template-areas:
            "project-1"
            "project-2"
            "project-3"
            "project-4"
            "project-5"
            "project-6";
    }

    .logo {
        display: flex;
        justify-content: center;
        color: var(--primary-color);
        margin-bottom: 50px;
        font-family: 'Euphoria Script', cursive;
        font-size: 1.6em;
    }

    .social,
    .contact-link {
        visibility: hidden;
    }

    .contact-info {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

}